
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>轮播</title>
<meta name="description" content="" />
<style>
    *{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/*焦点图*/
.mod18{width:680px;height:406px;margin:20px auto;position:relative;background:#f7f7f7;}
.mod18 .btn{position:absolute;width:15px;height:70px;top:336px;cursor:pointer;z-index:99;font-size:50px;font-weight:bold;}
.mod18 .prev{left:0;background:url(images/prevBtn.png) no-repeat;}
.mod18 #prevTop,.mod18 #nextTop{top:213px;width:46px;height:48px;}
.mod18 #prevTop{background:url(images/prevBtnTop.png) 0 0 no-repeat;}
.mod18 #nextTop{background:url(images/nextBtnTop.png) 0 0 no-repeat;}
.mod18 .next{right:0;background:url(images/nextBtn.png) no-repeat;}
.mod18 li{float:left;}
.mod18 .cf li{position:relative;color:#fff;}
.mod18 .cf a{display:block;width:680px;height:330px;position:absolute;color:#fff;}
.mod18 .cf li span{display:block;width:640px;position:absolute;left:0;bottom:0;padding:10px 20px;line-height:22px;text-align:left;background:rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = "#60000000",endColorstr = "#60000000");}
.mod18 .picBox{height:330px;position:relative;overflow:hidden;}
.mod18 .picBox ul{height:330px;position:absolute;}
.mod18 .picBox li{width:680px;height:330px;}
.mod18 .listBox{width:642px;height:100px;margin:0 auto;position:relative;padding:6px 0 10px;overflow:hidden;}
.mod18 .listBox ul{height:100px;position:absolute;}
.mod18 .listBox li{width:129px;height:70px;cursor:pointer;position:relative;}
.mod18 .listBox li i{display:none;}
.mod18 .listBox li a{display:block;width:124px;height:70px;}
.mod18 .listBox li img{width:124px;height:70px;}
.mod18 .listBox .on img{width:118px;height:64px;border:3px solid #ff6600;}
.mod18 .listBox .on i{display:block;}
</style>
</head>

<body >
<div class="mod18">
	<span id="prev" class="btn prev"></span>
	<span id="next" class="btn next"></span>
	<span id="prevTop" class="btn prev"></span>
	<span id="nextTop" class="btn next"></span>
	<div id="picBox" class="picBox">
		<ul class="cf">
			<li>
				<a href="look_news.php?id=18" target="_blank"><img width="680" height="380" src="img/03.jpg" alt="" /></a>
				<span>【丝路声音】乘“一带一路”暖风 中小企业正旺盛生长。</span>
			</li>
			<li>
				<a href="Home.php" target="_blank" ><img width="680" height="380" src="img/01.jpg" alt="" /></a>
				<span>欢迎小伙伴们来到学思网。</span>
			</li>
			<li>
				<a href="网站指南.php" target="_blank"><img width="680" height="380" src="img/02.jpg" alt="" /></a>
				<span>给刚来的小伙伴的指南。</span>
			</li>
			<li>
				<a href="Exercise.php?id=5" target="_blank"><img width="680" height="380" src="img/04.jpg" alt="" /></a>
				<span>题组：计算机基础知识试题。</span>
			</li>
			<li>
				<a href="course.php?type=语言类" target="_blank"><img width="680" height="380" src="img/05.jpg" alt="" /></a>
				<span>课程：大学语文------------------------。</span>
			</li>
			<li>
				<a href="forum.php" target="_blank"><img width="680" height="380" src="img/06.jpg" alt="" /></a>
				<span>欢迎同学们来论坛交流-----------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="img/btt2.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="img/btt3.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="img/btt4.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="img/btt5.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="img/btt6.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="img/btt7.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="images/83293458.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
			<li>
				<a href="look_news.php" target="_blank"><img width="680" height="380" src="images/83293493.jpg" alt="" /></a>
				<span>在此编写新闻标题------------------------。</span>
			</li>
		</ul>
	</div>
	
	<div id="listBox" class="listBox">
		<ul class="cf">
			<li class="on"><i class="arr2"></i><img width="118" height="64" src="img/03.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/01.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/02.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/04.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/05.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/06.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/btt2.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/btt3.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/btt4.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/btt5.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/btt6.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="img/btt7.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="images/83293831.jpg" alt="" /></li>
			<li><i class="arr2"></i><img width="118" height="64" src="images/83293832.jpg" alt="" /></li>
		</ul>
	</div>
	
</div>

<script type="text/javascript">
(function(){
	
	function G(s){
		return document.getElementById(s);
	}
	
	function getStyle(obj, attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		}else{
			return getComputedStyle(obj, false)[attr];
		}
	}
	
	function Animate(obj, json){
		if(obj.timer){
			clearInterval(obj.timer);
		}
		obj.timer = setInterval(function(){
			for(var attr in json){
				var iCur = parseInt(getStyle(obj, attr));
				iCur = iCur ? iCur : 0;
				var iSpeed = (json[attr] - iCur) / 5;
				iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				obj.style[attr] = iCur + iSpeed + 'px';
				if(iCur == json[attr]){
					clearInterval(obj.timer);
				}
			}
		}, 30);
	}
	var oPic = G("picBox");
	var oList = G("listBox");
	var oPrev = G("prev");
	var oNext = G("next");
	var oPrevTop = G("prevTop");
	var oNextTop = G("nextTop");
	var oPicLi = oPic.getElementsByTagName("li");
	var oListLi = oList.getElementsByTagName("li");
	var len1 = oPicLi.length;
	var len2 = oListLi.length;
	var oPicUl = oPic.getElementsByTagName("ul")[0];
	var oListUl = oList.getElementsByTagName("ul")[0];
	var w1 = oPicLi[0].offsetWidth;
	var w2 = oListLi[0].offsetWidth;
	oPicUl.style.width = w1 * len1 + "px";
	oListUl.style.width = w2 * len2 + "px";
	var index = 0;
	var num = 5;
	var num2 = Math.ceil(num / 2);
	function Change(){
		Animate(oPicUl, {left: - index * w1});
		if(index < num2){
			Animate(oListUl, {left: 0});
		}else if(index + num2 <= len2){
			Animate(oListUl, {left: - (index - num2 + 1) * w2});
		}else{
			Animate(oListUl, {left: - (len2 - num) * w2});
		}
		for (var i = 0; i < len2; i++) {
			oListLi[i].className = "";
			if(i == index){
				oListLi[i].className = "on";
			}
		}
	}
	oNextTop.onclick = oNext.onclick = function(){
		index ++;
		index = index == len2 ? 0 : index;
		Change();
	}
	oPrevTop.onclick = oPrev.onclick = function(){
		index --;
		index = index == -1 ? len2 -1 : index;
		Change();
	}
	for (var i = 0; i < len2; i++) {
		oListLi[i].index = i;
		oListLi[i].onclick = function(){
			index = this.index;
			Change();
		}
	}
})()
</script>
</body>
</html>